<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>YouTube Download to MP3</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="lineEditArtist">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>100</y>
      <width>300</width>
      <height>30</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="placeholderText">
     <string>Enter Artist Name</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditAlbum">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>150</y>
      <width>300</width>
      <height>30</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Enter Album Name</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditYear">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>200</y>
      <width>300</width>
      <height>30</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Enter Album Year</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditUrl">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>50</y>
      <width>300</width>
      <height>30</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Enter Video or Playlist URL</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditArtwork">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>250</y>
      <width>300</width>
      <height>30</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>(Optional) Enter Artwork URL</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonDownload">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>300</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Download</string>
    </property>
    <property name="shortcut">
     <string>Ctrl+D</string>
    </property>
   </widget>
   <zorder>lineEditArtist</zorder>
   <zorder>lineEditAlbum</zorder>
   <zorder>lineEditYear</zorder>
   <zorder>lineEditArtwork</zorder>
   <zorder>pushButtonDownload</zorder>
   <zorder>lineEditUrl</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>lineEditUrl</tabstop>
  <tabstop>lineEditArtist</tabstop>
  <tabstop>lineEditAlbum</tabstop>
  <tabstop>lineEditYear</tabstop>
  <tabstop>lineEditArtwork</tabstop>
  <tabstop>pushButtonDownload</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
